global.params.p1=400
global.params.p2=200

##------------This Configuration is Common Global for All The Microservices---------###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true