spring.datasource.url=jdbc:h2:mem:products-db
spring.data.rest.base-path=/api


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*