spring.application.name=Billing-Service

server.port=3000

##---------Enable Customer Microservice to fetch the configuration from Config_SVC-------##
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:999