spring.application.name=Inventory_Service
spring.datasource.url=jdbc:h2:mem:products-db
spring.data.rest.base-path=/products_api

server.port=9090
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false

management.endpoints.web.exposure.include=*