spring.application.name=inventory-service
server.port=9090

##---------Enable Customer Microservice to fetch the configuration from Config_SVC-------##
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999