spring.application.name=config_svc
server.port=9999

##------------Specify The Remote Central Endpoints (Github Repository)--------------##
spring.cloud.config.server.git.uri=https://github.com/Mehdox-B/Microservice-Demo-Config-.git