spring.application.name=customer-service
server.port=8081

##---------Enable Customer Microservice to fetch the configuration from Config_SVC-------##
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
